{
  "name": "my_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jdlien/validator-utils": "*",
    "@ovotech/axios-logger": "*",
    "armor-js": "*",
    "awesomize": "*",
    "chai": "^5.1.2",
    "jest": "*",
    "jstring": "*",
    "sanitize-against": "*",
    "sanitize-csv": "^1.0.0",
    "ts-jest": "*",
    "type-check": "^0.4.0",
    "validator-as-promised": "*"
  }
}
